@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Poppins:wght@400;500;600;700;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    
}


a,
a:link,
a:visited{
    text-decoration: none;
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 18px;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
    
    
}

section,
span,
p{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;

    
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.header{
    font-family: 'Poppins', sans-serif;

    background-image: url("wc.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}


.header-navbar{
    padding: 40px 0;
    display: block;
    align-items: center;
    justify-content: space-between;
    
}

.header-logo{
    
    width: 20px;
    align-items: center;
    letter-spacing: 2px;
    border-bottom: 5px solid black;
    border-radius: 35px;
    padding-bottom: 5px;
    color: white;
    border-color: white;

}

ul{
    display: flex;

}
li{
    margin-left: 27px;
    
}

a{
    color: black;
    font-weight: bold;
    font-size: 15px;

}


.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translateX(-50%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    color: rgb(26, 68, 43);
    font-size: 8.5rem;
    font-weight: 100;
    line-height: 0.4;
    letter-spacing: 2px;
    font-family: 'Herr Von Muellerhoff', cursive;

}

.first-letter{
    font-size: 10.3rem;
    color: rgb(26, 68, 43);
    font-family: 'Herr Von Muellerhoff', cursive;

}

h3{
    color: white;
    margin-top: 5px;
    margin-bottom: 7px;
    font-size: 20px;
}

.btn-caravan{
    display: block;
    background-color: rgb(26, 68, 43);
    color:white;
    padding: 10px 15px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    position: relative;
    overflow: hidden;

}

.btn-caravan::after{
    content: "Show";
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(49, 107, 72);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;

}

.btn-caravan:hover::after{
    top: 0;

}

.about{
    margin-bottom: 150px;
    font-family: 'Poppins', sans-serif;

}

.about-title{

    margin: 60px 0;

}

.about-title h2{

    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: rgb(26, 68, 43);
    font-size: 30px;
    font-weight: 600;

}

.about-title h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: rgb(26, 68, 43);

    margin: 0 auto;
    display:block ;
    margin-top: 10px;


}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.about-text{
    width: 40%;
}

h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 60px;
    color: rgb(26, 68, 43);
    font-family: 'Herr Von Muellerhoff', cursive;
    letter-spacing: 0.5rem;
    font-weight: 100px;
}

#asteriks{
    color: rgb(49, 107, 72);
    margin-bottom: 5px;
    text-align: center;

}

.about-text p{
    text-align: center;
    font-size: 15px;
    color: rgb(49, 107, 72);
}

.about-image img{
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;}

.portfolio{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item{
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;


}

.portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}


.overlay{
    width: 100%;
    height: 100%;
    background-color:rgb(26, 68, 43) ;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: #fff;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center ;
    transition: .5s;
    
}

.portfolio-item:hover .overlay{
    top: 0;
    

}

.portfolio-item:hover img{
    transform: scale(1.1);
}



/***/
.discover{
    margin-bottom: 150px;
}

.discover-title{

    margin: 60px 0;

}

.discover-title h2{

    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: rgb(26, 68, 43);
    font-size: 30px;
    font-weight: 600;

}

.discover-title h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: rgb(26, 68, 43);

    margin: 0 auto;
    display:block ;
    margin-top: 10px;


}

.discover-content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.discover-text{
    width: 40%;
}

h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 60px;
    color: rgb(26, 68, 43);
    font-family: 'Herr Von Muellerhoff', cursive;
    letter-spacing: 0.5rem;
    font-weight: 100px;
}

#asteriks{
    color: rgb(49, 107, 72);
    margin-bottom: 5px;
    text-align: center;

}

.discover-text p{
    text-align: center;
    font-size: 15px;
    color: rgb(49, 107, 72);
}

.discover-image img{
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;}


    /* CONTACT*/


.contact{
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;


}
.contact h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: rgb(26, 68, 43);
    font-size: 30px;
    font-weight: 600;


}

.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: rgb(26, 68, 43);

    margin: 0 auto;
    display:block ;
    margin-top: 10px;


}

.contact-content{

    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;

}

.contact-item{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 100px;
    flex-direction: column;

}


.contact-item i{
    font-size: 25px;
    margin-bottom: 30px;
    color: rgb(49, 107, 72);
}


.contact-item{
    font-size: 14px;

}

.footer h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color:white;
    font-size: 30px;
    font-weight: 600;
    padding: 55px 0 ;


}

.footer h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: white;

    margin: 0 auto;
    display:block ;
    margin-top: 25px;


}

.footer{
    background-color: rgb(26, 68, 43);
    color: #fff;
    line-height: 2;
    text-align: center;
    flex-basis: 55%;
    font-size: 13px;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-social i{
    color: white;

    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 40px;
    margin: 0 auto;



}

.footer-social:first-child{
    margin-left: 70px
}

#menu-icon{
    font-size: 25px;
    display: none;
    margin-left: 20px;

}

@media only screen and (max-width:800px){
    .header-menu ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background-color:rgb(26, 68, 43) ;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
        
    }

    .header-menu ul li{
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 5px;


    }

    .header-menu ul li a{
        color: white;
    }

    .header-menu #menu-icon{
        display: block;
        cursor: pointer;

    }
}

/*ABOUT*/

@media only screen and (max-width:990px){
    .about-img{
        width: 100%;
        margin-bottom: 30px;
    }
       
     .about-text{
            width: 100%;
            
        }

    }

    @media only screen and (max-width:990px){
        .portfolio .portfolio-item{
            flex-basis: 50%;

        }
    
        }

        @media only screen and (max-width:580px){
            .portfolio .portfolio-item{
                flex-basis: 50%;
                
            }
        
            }

         @media only screen and (max-width:800px){

            .contact-content{
                flex-direction: column;

            }

            .content-item{
                margin-top: 30px;

            }

            .contact-item p{
                width: 100%;
                text-align: center;
            }
         }

         @media only screen and (max-width:800px){

            .discover-content{
                flex-direction: column;

            }

            .discover-item{
                margin-top: 30px;

            }

            .discover-item p{
                width: 100%;
                text-align: center;
            }
         }
    


